<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jforum</groupId>
  <artifactId>jforum4</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>annotations-api</artifactId>
  		<version>6.0.33</version>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.1_3</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cobertura</groupId>
  		<artifactId>cobertura</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant-jakarta-oro</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>dumbster</groupId>
  		<artifactId>dumbster</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>tomcat</groupId>
  		<artifactId>jasper-compiler</artifactId>
  		<version>4.1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>tomcat</groupId>
  		<artifactId>jasper-runtime</artifactId>
  		<version>4.1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>tomcat</groupId>
  		<artifactId>jasper</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock</artifactId>
  		<version>2.5.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.5.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>tomcat</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>5.5.23</version>
  	</dependency>
  </dependencies>
</project>